<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e17e72d6-02a9-4aac-8cbe-9ae219369e22" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1zGHufjEAqs6dPdEJNvJiWrF3kt" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="index.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/index.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.index.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e17e72d6-02a9-4aac-8cbe-9ae219369e22" name="Default Changelist" comment="" />
      <created>1633767728234</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1633767728234</updated>
      <workItem from="1633767731223" duration="11172000" />
      <workItem from="1633798820268" duration="1000" />
      <workItem from="1633852521679" duration="1816000" />
      <workItem from="1633894785619" duration="499000" />
      <workItem from="1633945364312" duration="14030000" />
      <workItem from="1634029414105" duration="184000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2312" y="311" key="#Notifications" timestamp="1633767860714">
      <screen x="1920" y="223" width="1600" height="860" />
    </state>
    <state x="2312" y="311" key="#Notifications/0.0.1920.1040/1920.223.1600.860@1920.223.1600.860" timestamp="1633767860714" />
    <state x="2499" y="394" key="FileChooserDialogImpl" timestamp="1634029596990">
      <screen x="1920" y="223" width="1600" height="860" />
    </state>
    <state x="2499" y="394" key="FileChooserDialogImpl/0.0.1920.1040/1920.223.1600.860@1920.223.1600.860" timestamp="1634029596990" />
    <state width="1877" height="208" key="GridCell.Tab.0.bottom" timestamp="1633971831151">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="208" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.223.1600.860@0.0.1920.1040" timestamp="1633971831151" />
    <state width="1557" height="174" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.223.1600.860@1920.223.1600.860" timestamp="1633949688251" />
    <state width="1877" height="208" key="GridCell.Tab.0.center" timestamp="1633971831151">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="208" key="GridCell.Tab.0.center/0.0.1920.1040/1920.223.1600.860@0.0.1920.1040" timestamp="1633971831151" />
    <state width="1557" height="174" key="GridCell.Tab.0.center/0.0.1920.1040/1920.223.1600.860@1920.223.1600.860" timestamp="1633949688251" />
    <state width="1877" height="208" key="GridCell.Tab.0.left" timestamp="1633971831151">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="208" key="GridCell.Tab.0.left/0.0.1920.1040/1920.223.1600.860@0.0.1920.1040" timestamp="1633971831151" />
    <state width="1557" height="174" key="GridCell.Tab.0.left/0.0.1920.1040/1920.223.1600.860@1920.223.1600.860" timestamp="1633949688251" />
    <state width="1877" height="208" key="GridCell.Tab.0.right" timestamp="1633971831151">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="208" key="GridCell.Tab.0.right/0.0.1920.1040/1920.223.1600.860@0.0.1920.1040" timestamp="1633971831151" />
    <state width="1557" height="174" key="GridCell.Tab.0.right/0.0.1920.1040/1920.223.1600.860@1920.223.1600.860" timestamp="1633949688251" />
    <state x="656" y="343" key="com.intellij.ide.util.TipDialog" timestamp="1634029419924">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="343" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/1920.223.1600.860@0.0.1920.1040" timestamp="1634029419924" />
    <state x="2467" y="507" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/1920.223.1600.860@1920.223.1600.860" timestamp="1633948190440" />
    <state x="2102" y="377" key="new project wizard" timestamp="1634029599266">
      <screen x="1920" y="223" width="1600" height="860" />
    </state>
    <state x="2102" y="377" key="new project wizard/0.0.1920.1040/1920.223.1600.860@1920.223.1600.860" timestamp="1634029599266" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1633950124408">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040/1920.223.1600.860@0.0.1920.1040" timestamp="1633950124408" />
    <state x="2383" y="403" key="search.everywhere.popup" timestamp="1633771597530">
      <screen x="1920" y="223" width="1600" height="860" />
    </state>
    <state x="2383" y="403" key="search.everywhere.popup/0.0.1920.1040/1920.223.1600.860@1920.223.1600.860" timestamp="1633771597530" />
  </component>
</project>